In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import date

In [2]:
WBK = 'C:\\Users\\ADIPTA BISWAS\\Downloads\\KPMG_Data.xlsx'
Book = pd.read_excel(WBK, sheet_name=None)
print(Book.keys())

odict_keys(['Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress'])

In [3]:
Demo_DF = pd.read_excel(WBK, sheet_name="CustomerDemographic")
Addr_DF= pd.read_excel(WBK, sheet_name="CustomerAddress")
Tranx_DF= pd.read_excel(WBK, sheet_name="Transactions")
New_Cust_DF = pd.read_excel(WBK, sheet_name="NewCustomerList")
Demo_DF.head(3)

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16

In [4]:
def col_name_format(*df):
    DF_ls = []
    for c in df:
        new_col = c.iloc[0]
        c = c[1:]
        c.columns = new_col
        DF_ls.append(c)
    return DF_ls

In [5]:
Demo_DF, Addr_DF, Tranx_DF, New_Cust_DF = col_name_format(Demo_DF, Addr_DF, Tranx_DF, New_Cust_DF)

In [6]:
Demo_DF = Demo_DF.merge(Addr_DF, how = "left", on="customer_id")
Demo_DF.where(Demo_DF.notnull(), np.nan)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7,0 Holy Cross Court,4211,QLD,Australia,9
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8,17979 Del Mar Point,2448,New South Wales,Australia,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,-100,No,19,0 Transport Center,3977,VIC,Australia,6
3996,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1,4 Dovetail Crossing,2350,NSW,Australia,2
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,736 Roxbury Junction,2540,NSW,Australia,6
3998,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10,1482 Hauk Trail,3064,VIC,Australia,3
3999,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11,57042 Village Green Point,4511,QLD,Australia,6

In [7]:
def nan_pcent(df):
    points = df.shape[0]
    for col in df.columns:
        print("* {} has {}% nan values\n".format(col,((df[col].isna().sum())/points)*100))

In [8]:
print("Demo_DF shape: {}".format(Demo_DF.shape))
print()
nan_pcent(Demo_DF)

Demo_DF shape: (4000, 18)

* customer_id has 0.0% nan values

* first_name has 0.0% nan values

* last_name has 3.125% nan values

* gender has 0.0% nan values

* past_3_years_bike_related_purchases has 0.0% nan values

* DOB has 2.175% nan values

* job_title has 12.65% nan values

* job_industry_category has 16.400000000000002% nan values

* wealth_segment has 0.0% nan values

* deceased_indicator has 0.0% nan values

* default has 7.55% nan values

* owns_car has 0.0% nan values

* tenure has 2.175% nan values

* address has 0.1% nan values

* postcode has 0.1% nan values

* state has 0.1% nan values

* country has 0.1% nan values

* property_valuation has 0.1% nan values

In [9]:
Demo_DF.drop(columns=["first_name", "last_name", "default", "deceased_indicator", "address", "country"], inplace=True)

In [10]:
Demo_DF["gender"] = Demo_DF["gender"].apply(lambda x: "Female" if x=="F" else "Female" if x=="Femal" else "Male" if x=="M" else "NA")

In [11]:
print(list(set(Demo_DF["gender"])))

['NA', 'Male', 'Female']

In [12]:
def age_calculation(dob):
    dob = pd.to_datetime(dob)
    today = date.today()
    return (today.year - 3) - dob.year

Demo_DF['Age'] = Demo_DF['DOB'].apply(age_calculation)
Demo_DF['Age'] = Demo_DF['Age'].replace(np.nan, "NA")
Demo_DF['Age'] = Demo_DF['Age'].apply(lambda x: int(x) if isinstance(x, float) else "NA")
print(set(Demo_DF["Age"].to_list()))

{'NA', 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 174, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 73, 74, 77, 82, 86, 46}

In [13]:
Demo_DF.drop(columns="DOB",inplace=True)

In [14]:
print("Tranx_DF shape: {}".format(Tranx_DF.shape))
print()
nan_pcent(Tranx_DF)

Tranx_DF shape: (20000, 13)

* transaction_id has 0.0% nan values

* product_id has 0.0% nan values

* customer_id has 0.0% nan values

* transaction_date has 0.0% nan values

* online_order has 1.7999999999999998% nan values

* order_status has 0.0% nan values

* brand has 0.985% nan values

* product_line has 0.985% nan values

* product_class has 0.985% nan values

* product_size has 0.985% nan values

* list_price has 0.0% nan values

* standard_cost has 0.985% nan values

* product_first_sold_date has 0.985% nan values

In [15]:
Tranx_DF.drop(columns=["transaction_date", "online_order", "order_status", "product_id", "transaction_id", "list_price", "standard_cost", "product_first_sold_date"], inplace=True)

In [16]:
Tranx_DF.head()

0 customer_id           brand product_line product_class product_size
1        2950           Solex     Standard        medium       medium
2        3120   Trek Bicycles     Standard        medium        large
3         402      OHM Cycles     Standard           low       medium
4        3135  Norco Bicycles     Standard        medium       medium
5         787  Giant Bicycles     Standard        medium        large

In [17]:
def prod_class(*trnx_df):
    df = Tranx_DF
    for column in trnx_df:
        print("Col \'{}\' items: {}".format(column, set(df[column].to_list())))
        print()
                 
prod_class("brand", "product_line", "product_class", "product_size")

Col 'brand' items: {nan, 'Trek Bicycles', 'OHM Cycles', 'Norco Bicycles', 'Giant Bicycles', 'WeareA2B', 'Solex'}

Col 'product_line' items: {nan, 'Touring', 'Road', 'Mountain', 'Standard'}

Col 'product_class' items: {'high', nan, 'low', 'medium'}

Col 'product_size' items: {nan, 'large', 'medium', 'small'}

In [18]:
Demo_DF_old = Demo_DF

In [19]:
New_Cust_DF['Age'] = New_Cust_DF['DOB'].apply(age_calculation)
New_Cust_DF['Age'] = New_Cust_DF['Age'].replace(np.nan, "NA")
New_Cust_DF['Age'] = New_Cust_DF['Age'].apply(lambda x: int(x) if isinstance(x, float) else "NA")
print(set(New_Cust_DF["Age"].to_list()))

{'NA', 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79}

In [20]:
print([col for col in New_Cust_DF.columns.to_list()])
print()
New_Cust_DF = New_Cust_DF.loc[:, New_Cust_DF.columns.notnull()]

['first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'tenure', 'address', 'postcode', 'state', 'country', 'property_valuation', nan, nan, nan, nan, nan, 'Rank', 'Value', 'Age']

In [21]:
New_Cust_DF["customer_id"] = [Demo_DF.shape[0]+1+i for i in range(len(New_Cust_DF))]

In [22]:
New_Cust_DF = New_Cust_DF[[col for col in Demo_DF.columns.to_list()]]

In [23]:
New_Cust_DF = Demo_DF.append(New_Cust_DF, ignore_index = True)

In [24]:
New_Cust_DF

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,postcode,state,property_valuation,Age
0,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64
1,2,NA,81,Administrative Officer,Financial Services,Mass Customer,Yes,16,2153,New South Wales,10,37
2,3,NA,61,Recruiting Manager,Property,Mass Customer,Yes,15,NaN,NaN,NaN,63
3,4,NA,33,NaN,IT,Mass Customer,No,7,4211,QLD,9,56
4,5,NA,56,Senior Editor,NaN,Affluent Customer,Yes,8,2448,New South Wales,4,40
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Male,60,Paralegal,Financial Services,Affluent Customer,No,9,2200,NSW,7,58
4996,4997,Male,22,Senior Sales Associate,Health,Mass Customer,No,6,2196,NSW,10,16
4997,4998,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,15,4702,QLD,2,63
4998,4999,Male,30,Financial Advisor,Financial Services,Mass Customer,Yes,19,4215,QLD,2,65
4999,5000,Male,56,Staff Accountant IV,Property,Mass Customer,Yes,14,2010,NSW,9,62

In [ ]:
Demo_DF_old = Demo_DF_old.merge(Tranx_DF, how="inner", on="customer_id")

In [26]:
Demo_DF_old.head()

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,postcode,state,property_valuation,Age,brand,product_line,product_class,product_size
0,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64,OHM Cycles,Standard,medium,medium
1,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64,Solex,Standard,medium,medium
2,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64,Trek Bicycles,Road,low,small
3,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64,Norco Bicycles,Standard,medium,medium
4,1,Female,93,Executive Secretary,Health,Mass Customer,Yes,11,2016,New South Wales,10,64,Solex,Standard,medium,medium

*By:*  `Adipta Biwas`